# config.properties
gpu_id=0
batch_size=1
model_store=.
default_workers_per_model=1
cors_allowed_origin=*
cors_allowed_methods=GET, POST, PUT, OPTIONS
cors_allowed_headers=*
max_response_size=100000000